<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_small" >

        <TextView
            android:id="@+id/textAttrCountActiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_high" />

        <TextView
            android:id="@+id/textCountActiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

        <TextView
            android:id="@+id/textAttrCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal" />

        <TextView
            android:id="@+id/textCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50" />

        <CheckBox
            android:id="@+id/checkBoxAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_normal"
            android:button="@drawable/checkbox"
            android:padding="@dimen/padding_small" />

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_normal"
            android:padding="@dimen/padding_small"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/selector" >
    </ListView>
    <!--
        <SlidingDrawer
            android:id="@+id/slider"
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="horizontal" >

             <ImageView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_small"
                android:src="@drawable/ribbon_handle" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="right"
                android:orientation="vertical" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_normal"
                    layout="@layout/editor" />
            </LinearLayout>
        </SlidingDrawer>
    -->

</LinearLayout>